ADMIN_EMAILS=adamo@reallygreattech.com
ADMIN_NAMES=adamo
ALLOWED_HOSTS=127.0.0.1,localhost,reallygreattech.com,0.0.0.0

DATABASE_HOST=db
DATABASE_NAME=gutendex
DATABASE_PASSWORD=pass
DATABASE_PORT=5432
DATABASE_USER=gutendex


DEBUG=1

EMAIL_HOST=gmail
EMAIL_HOST_ADDRESS=adamo@reallygreattech.com
EMAIL_HOST_PASSWORD=pass
EMAIL_HOST_USER=adamo
MANAGER_EMAILS=sir.manuakimidis@gmail.com
MANAGER_NAMES=manu
MEDIA_ROOT=/var/www/gutendex/media/

SECRET_KEY=pass
STATIC_ROOT=/var/www/gutendex/static-root/

DATABASE=postgres
